# elasticsearch-findhouse

./: pom.xml
src/main/java/com/xrj/es_findhouse/: App.java
src/main/java/com/xrj/es_findhouse/base/: HouseOperation.java  HouseSort.java  HouseStatus.java  HouseSuggest.java  RentValueBlock.java  ServiceMultiResult.java  ServiceResult.java
src/main/java/com/xrj/es_findhouse/config/: CustomConfig.java  ElasticSearchConfig.java  JPAConfig.java
src/main/java/com/xrj/es_findhouse/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java
src/main/java/com/xrj/es_findhouse/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Subway.java  SubwayStation.java  SupportAddress.java
src/main/java/com/xrj/es_findhouse/form/: RentSearch.java
src/main/java/com/xrj/es_findhouse/respository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRespository.java  HouseTagRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java
src/main/java/com/xrj/es_findhouse/service/house/: HouseServiceImpl.java  IHouseService.java
src/main/java/com/xrj/es_findhouse/service/search/: HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java  ISearchService.java  SearchServiceImpl.java
src/main/resources/: application.yml
src/main/resources/es/: house_index_mapping.json  house_index_with_ik_max_word_mapping.json  house_index_with_ik_max_word_suggestion_mapping.json
src/test/java/com/xrj/es_findhouse/: ApplicationTests.java  SearchServiceTest.java
